<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>

        <parameter key="integrated_formtype_form_type_datetime.class">Integrated\Bundle\FormTypeBundle\Form\Type\DateTimeType</parameter>
        <parameter key="integrated_formtype_form_type_wysihtml5x.class">Integrated\Bundle\FormTypeBundle\Form\Type\WysiHtml5xType</parameter>
        <parameter key="integrated_formtype_form_type_TinyMCE.class">Integrated\Bundle\FormTypeBundle\Form\Type\TinyMCEType</parameter>

    </parameters>

	<services>

        <service id="integrated_formtype_form_type_datetime" class="%integrated_formtype_form_type_datetime.class%">
            <tag name="form.type" alias="integrated_datetime" />
        </service>
        <service id="integrated_formtype_form_type_TinyMCE" class="%integrated_formtype_form_type_TinyMCE.class%">
            <tag name="form.type" alias="integrated_tinymce" />
        </service>
        <service id="integrated_formtype_form_type_wysihtml5x" class="%integrated_formtype_form_type_wysihtml5x.class%">
            <tag name="form.type" alias="integrated_wysihtml5x" />
        </service>

    </services>

</container>